apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: jd1nbg8oa-python 
  janus-idp.io/tekton: jd1nbg8oa-python
  backstage.io/kubernetes-id: jd1nbg8oa-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jd1nbg8oa-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  