apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: jd1nbg8oa-python
  janus-idp.io/tekton: jd1nbg8oa-python
  backstage.io/kubernetes-id: jd1nbg8oa-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jd1nbg8oa-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
